.results-container {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 30px;
  margin-top: 100px;
}

.result-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 400px;
  background-color: white;
  border-radius: 5px;
}
.result-data {
  padding: 30px;
}

.result-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.result-card p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.result-card img {
  width: 100%;
  height: 250px;
}

.extraDetail {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  padding-top: 1rem;
  justify-content: space-between;
}
.extraName {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  font-size: 15px;
  margin-top: 100px;
}
.svg {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.5rem;
  color: rgb(124, 77, 255);
}

@media (min-width: 768px) {
  .results-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .results-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
